#%PAM-1.0
# This file is auto-generated.
# User changes will be destroyed the next time authconfig is run.
auth        required      pam_env.so
auth	    optional	  pam_mount.so
auth        sufficient    pam_unix.so try_first_pass nullok
auth	    sufficient	  pam_ldap.so
auth        required      pam_deny.so

account     sufficient    pam_unix.so
account	    sufficient	  pam_ldap.so

password    requisite     pam_pwquality.so try_first_pass local_users_only retry=3 authtok_type=
password    sufficient    pam_unix.so try_first_pass use_authtok nullok sha512 shadow
password    sufficient    pam_ldap.so
password    required      pam_deny.so

session     optional      pam_keyinit.so revoke
session     required      pam_limits.so
-session     optional      pam_systemd.so
session	    optional	  pam_mkhomedir.so
session     [success=1 default=ignore]    pam_unix.so
session	    required	  pam_ldap.so
session	    optional	  pam_mount.so 
